name=AD57X4R
version=4.0.1
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Provides an SPI based interface to the AD5724R, AD5734R, and the AD5754R Quad 12-/14-/16-Bit Unipolar/Bipolar Voltage Output DACs.
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/janelia-arduino/AD57X4R.git
architectures=*
